* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.contain {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    --webkit-line-clamp: var(--line-clamp, 2);
    overflow: hidden;
}


a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    min-width: 98px;
    border-radius: 8px;
    padding: 16px 18px;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.header {
    background-color: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;

}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 18px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.018rem;
}

.hero .title {
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 7.6rem;
}

.hero .desc {
    color: #5A6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1100px)/ 2 - 100px);
    bottom: 0;
}

/* ======================clients================= */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    /* 125% */
}

.client .row-desc {
    margin-top: 23px;
}

.client .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 4.1rem;
    height: 0.4rem;
    flex-shrink: 0;
    border-radius: 1.2rem;
    background: #000339;
}

.guides .desc {
    margin: 20px auto 0px;
    width: 45.9rem;
    max-width: 100%;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
}

.list-guides {
    display: flex;
    margin: 70px;
    justify-content: center;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides-item .title {
    margin-top: 2.6rem;
    margin-bottom: 10px;
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
    /* 110% */
}

.guides-item .link {
    color: #0689FF;
    margin-top: 4px;
    font-size: 1.4rem;
    font-weight: 600;
}

.button-guides {
    display: flex;
    justify-content: center;

}

.button-guides .btn {
    min-width: 17em;
    color: #FFF;
    text-align: center;
    font-weight: 500;
}

/* feature------------------------------ */
.feature {
    margin-top: 41px;
    background-color: #f5fafe;
    padding-bottom: 110px;
}

.feature .contain {
    padding-top: 70px;

}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 15px;
}

.feature .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
}

.feature .link {
    color: #0689FF;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .list {
    display: flex;
    gap: 30px;
}

.feature .item {
    flex: 1px;
    background-color: #fff;
    border-radius: 12px;
}

.feature .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 24px;
}

.feature .item .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;

}

.feature .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all;
}

.feature .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.feature .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4rem;
    /* 100% */
}

.feature .item .icon {
    margin-left: 23px;
}

.feature .item .icon:first-child {
    margin-left: 0;
}

/* stats------------------------------ */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .row {
    display: flex;
}

.stats .contain {
    width: 1048px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 330px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: '';
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background-color: #000339;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
    display: block;
}

.stats .info .desc {
    width: 400px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

/* trend */
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 18px;
}

.stats-trend .separate {
    height: 1.3px;
    margin-top: 25px;
    background: #E9E9E9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .avatar-1 {
    background: #1f3bb1;
    font-weight: 450;
    font-style: 7px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #fff;
}

.stats .row-qty {
    padding: 0 32px;
    margin-top: 110px;
    justify-content: space-between;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000;
}

.stats .qty-desc {
    margin-top: 50px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* subscription */
.subscription {
    margin-top: 51px;

}

.subscription .body {
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .info {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.subscription .sub-title {
    color: #FFF;
    font-size: 35px;
    font-weight: 600;

}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    background: #FFF;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    width: 120px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.footer .social-link:hover {
    background: #ebebeb;
}


.footer .row-bottom {
    margin-top: 81px;
    justify-content: space-between;
    /* align-items: end; */
}

.footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
}

.footer .copyright {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}